<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/p5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Usando Vetores e P5.js</title>
</head>
<body>
    <div class="section">
        <h2>Vetores e P5.js</h2>
        <p>
            Neste exemplo, utilizamos a biblioteca P5.js para criar uma visualização interativa de vetores. Através de vetores, podemos representar posições e velocidades de objetos em um espaço bidimensional.
        </p>
        <p>
            O código JavaScript utiliza a função <code>createVector()</code> para criar vetores que representam posições e velocidades, e métodos como <code>.add()</code> para atualizar as posições.
        </p>
        <div id="vetores"></div>
    </div>
    
    
    <script src="vetores.js"></script>
</body>
</html>